
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝕬𝕽𝕮𝕳𝕴𝖁𝕰</title>
    <link rel="stylesheet" href="css.css">
    <link rel="shortcut icon" type="image/x-icon" href="gm.ico">
</head>
<body>
    <div id="header"><br><br><br>
        <br>
        <hr>
        <h1 class="title">
            A R C H I V E
        </h1>
        <hr>
        <br>
        <div>
        <img src="source_img/ultimate MH3.png" alt="Building" class="center-image">
        <div class="articles">
            <div class="article">
                <h1>
                    W E L C O M E
                </h1>
                <p class="minitext">
                    𝕬𝖘 𝖙𝖍𝖊 𝖘𝖚𝖓 𝖘𝖊𝖙𝖘 𝖔𝖓 𝖙𝖍𝖊 𝖍𝖔𝖗𝖎𝖟𝖔𝖓, 
                    <br>
                    <br>
                    𝖜𝖊 𝖋𝖎𝖓𝖉 𝖔𝖚𝖗𝖘𝖊𝖑𝖛𝖊𝖘 𝖎𝖓 𝖆 𝖜𝖔𝖗𝖑𝖉 𝖔𝖋 𝖊𝖓𝖉𝖑𝖊𝖘𝖘 𝖕𝖔𝖘𝖘𝖎𝖇𝖎𝖑𝖎𝖙𝖎𝖊𝖘.
                    <br>
                    <br>
                    𝕿𝖍𝖊 𝖘𝖐𝖞, 𝖕𝖆𝖎𝖓𝖙𝖊𝖉 𝖎𝖓 𝖍𝖚𝖊𝖘 𝖔𝖋 𝖔𝖗𝖆𝖓𝖌𝖊 𝖆𝖓𝖉 𝖕𝖚𝖗𝖕𝖑𝖊,
                    <br>
                    <br>
                    𝖘𝖊𝖗𝖛𝖊𝖘 𝖆𝖘 𝖆 𝖗𝖊𝖒𝖎𝖓𝖉𝖊𝖗 𝖙𝖍𝖆𝖙 𝖊𝖛𝖊𝖗𝖞 𝖊𝖓𝖉𝖎𝖓𝖌 𝖎𝖘 𝖇𝖚𝖙 𝖆 𝖓𝖊𝖜 𝖇𝖊𝖌𝖎𝖓𝖓𝖎𝖓𝖌.
                    <br>
                    <br>
                    𝕴𝖓 𝖙𝖍𝖎𝖘 𝖒𝖔𝖒𝖊𝖓𝖙, 𝖜𝖊 𝖆𝖗𝖊 𝖗𝖊𝖒𝖎𝖓𝖉𝖊𝖉 𝖔𝖋 𝖙𝖍𝖊 𝖇𝖊𝖆𝖚𝖙𝖞 𝖙𝖍𝖆𝖙 𝖘𝖚𝖗𝖗𝖔𝖚𝖓𝖉𝖘 𝖚𝖘 𝖆𝖓𝖉 𝖙𝖍𝖊 𝖆𝖉𝖛𝖊𝖓𝖙𝖚𝖗𝖊𝖘 𝖙𝖍𝖆𝖙 𝖆𝖜𝖆𝖎𝖙.
                    <br>
                    <br>
                    𝕾𝖔 𝖑𝖊𝖙 𝖚𝖘 𝖊𝖒𝖇𝖗𝖆𝖈𝖊 𝖙𝖍𝖊 𝖓𝖎𝖌𝖍𝖙, 𝖋𝖔𝖗 𝖎𝖙 𝖎𝖘 𝖎𝖓 𝖙𝖍𝖊 𝖉𝖆𝖗𝖐𝖓𝖊𝖘𝖘 𝖙𝖍𝖆𝖙 𝖜𝖊 𝖔𝖋𝖙𝖊𝖓 𝖋𝖎𝖓𝖉 𝖔𝖚𝖗 𝖇𝖗𝖎𝖌𝖍𝖙𝖊𝖘𝖙 𝖘𝖙𝖆𝖗𝖘.
                    
                    
                </p>
            </div>
        <div class="article">
        <h1><br><br><br><br><br><br><br> 
            T h i s
        </h1>
        <p>
            Is a web page for the archive of the fictional tetralogy of [:Story untold, Truth unfolds:], which is a fantasy novel I made as a way for me to pass time, taking a break from the reality, and as a memorium and fragments of myself.
        </p>
        </div>
        </div>
        </div>
    </div>

<!--[==========================================================================================================================================================================]-->

    <div id="mega-container">
        <div class="container">

            <div id="content">
                <h1>𝕬𝕽𝕮𝕳𝕴𝖁𝕰</h1>
                <p>
                    All the information about the tetralogy of [:Story untold, Truth unfolds:] and its universe. Dont forgot to check the fanarts
                </p>
                <div class="flexbox">

                    <div class="items" id="char-database">
                        <hr>
                        <center>
                            <a href="">
                                [:Char-Databases:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    <div class="items" id="detailed-timeline">
                        <hr>
                        <center>
                            <a href="">
                                [:Detailed-Timeline:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    <div class="items" id="ulterior-message">
                        <hr>
                        <center>
                            <a href="">
                                [:Ulterior-Message:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    <div class="items" id="possible-plotholes">
                        <hr>
                        <center>
                            <a href="">
                                [:Possible-Plotholes:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    </div>
                <div class="flexbox">

                    <div class="items" id="fictional-science">
                        <hr>
                        <center>
                            <a href="">
                                [:Fictional-Science:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    <div class="items" id="worldbuilding">
                        <hr>
                        <center>
                            <a href="">
                                [:World-Building:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    <div class="items" id="fan-theories">
                        <hr>
                        <center>
                            <a href="">
                                [:Fan-Theories:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    <div class="items" id="fan-art">
                        <hr>
                        <center> 
                            <a href="">
                                [:Fan-Arts:]
                            </a>

                        </center>
                        <hr>
                        
                    </div>
                    </div>
                </div>
            </div>

        </div>

        <br><br><br><br><br>

        <div class="container">

            <div id="book1">
                
                <div id="book1_nav">
                    <img src="" alt="">
                    <h1>
                        𝕭𝖔𝖔𝖐 𝕴
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem ad quasi sunt voluptate quidem consectetur rerum nobis iure dignissimos! Magnam totam vitae laboriosam, sed mollitia eos neque adipisci explicabo ab.
                    </p>
                </div>

            </div>

        </div>

<!--[==========================================================================================================================================================================]-->

    <div id="footer">

    </div>
</body>
</html>

